{
  "name": "usersMgmt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startDev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "apollo-server-express": "^2.10.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
